{
  "name": "The Real Personal WS",
  "short_name": "Personal WS",
  "description": "Real-time weather from Dad's personal weather stations",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c1220",
  "theme_color": "#0c1220",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "utilities"]
}
